# Service-Integration-Rules-on-Drools

./: .gitignore  pom.xml
resources/: SophiaTech.xmi
src/main/java/exceptions/: UnknownModelException.java
src/main/java/integration/: ESB.java  Scenario.java  Spy.java
src/main/java/services/accesspoint/: AssociationAP.java  NotificationAP.java  RequirementEngineeringAP.java  SensorDeploymentAP.java  VisualizationDesignAP.java
src/main/java/services/auxiliary/: Association.java  LinkedElementNotFoundException.java  Note.java  Notification.java  Pair.java  Thing.java
src/main/java/services/domainproxies/: AssociationDP.java  NotificationDP.java  RequirementEngineeringDP.java  RequirementEngineeringDomainProxy.java  SensorDeploymentDP.java  SensorDeploymentDomainProxy.java  VisualizationDesignDP.java  VisualizationDesignDomainProxy.java
src/main/java/services/domains/: DataCenter.java  SensorDeploymentDomain.java  VisualisationDesign.java  VisualizationDesign.java  VisualizationDesignDomain.java
src/main/java/transfer/: Answer.java  Message.java
src/main/java/transfer/association/: GetLinkedAsw.java  GetLinkedMsg.java  HasLinkedAsw.java  HasLinkedMsg.java  LinkMsg.java
src/main/java/transfer/datacenter/: DeclareCatalogMsg.java  ExposeResourceMsg.java  IsDefinedAsw.java  IsDefinedMsg.java
src/main/java/transfer/notification/: ConsistencyIssue.java  ConsultAsw.java  ConsultMsg.java  PublishMsg.java  RaiseConsistencyIssueMsg.java  RegisterMsg.java
src/main/java/transfer/visudesign/: AddVisuMsg.java  (+3 more)
src/main/resources/rules/: IntegrationRules.drl
