<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.i3s</groupId>
  <artifactId>rulesonservices</artifactId>
  <version>1</version>
<dependencies>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.12</version>
</dependency>
<dependency>
	<groupId>fr.unice.i3s</groupId>
	<artifactId>SensorDeploymentService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>fr.unice.i3s</groupId>
	<artifactId>VisualizationDesignService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</dependency>
	<dependency>
		<groupId>fr.unice.i3s</groupId>
		<artifactId>Common2Services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
<dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-core</artifactId>
	<version>6.3.0.Final</version>
</dependency>
	<dependency>
		<groupId>fr.unice.i3s</groupId>
		<artifactId>RequirementEngineeringService</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
</dependencies>

</project>
